<?php

return [
  'booking_create_no_mail' => 'Booking created successfully, but failed to send confirmation eMail.',
  'booking_create_success' => 'Booking created successfully.',
  'error_creating_booking' => 'An error occurred while creating the booking.',
  'single_occupancy' => 'This booking is single occupancy',
  'email_survivor_needed' => 'eMail and survivor number are required',
  'pax_already_exists' => 'Passenger already exists',
  'no_adjustments_found' => 'No adjustments found for this booking',
  'failed_email_sent' => 'Failed to send booking confirmation eMail:',
  'seat_reset' => 'Passenger bed reset',
  'email_already_taken' => 'A Passenger with this eMail is already added to the booking',
  'pax_order_taken' => 'Passenger order is already taken',
  'use_manual_add_instead' => 'This eMail is already used in another booking, use manual add instead',
  'email_already_invited' => 'Passenger with this eMail has already been invited',
  'slot_taken' => 'Passenger slot is already taken',
  'invite_sent' => 'Invitation sent',
  'missing_pax_invite_token' => 'Passenger ID, Invitation ID, and Token are required',
  'invite_cancelled' => 'Invitation cancelled',
  'status_on_hold' => 'Booking status is not "ON HOLD".',
  'invalid_booking_code' => 'Invalid Booking Code',
  'email_already_exists' => 'Passenger with this eMail already exists',
  'pax_added' => 'Passenger added',
  'empty_seat_added' => 'Empty bed added',
  'empty_seat_removed' => 'Empty bed removed',
  'already_has_booking' => 'You already have a booking for this event',
  'already_has_invitation' => 'You have already been invited to a booking for this event',
  'error' => [
    'email_required' => 'eMail is required',
    'cannot_invite_yourself' => 'You cannot send an email invitation to yourself. If you want to reuse the same email for another passenger, please fill the form manually.',
    'single_occupancy' => 'You cannot add passenger to a single occupancy booking.',
    'email_already_used' => 'This eMail is already used in another booking for this event. If you want to reuse the same email for another passenger, please fill the form manually.',
    'passenger_order_taken' => 'There is already a passenger for this slot. Please refresh the page or choose another slot.',
    'email_already_invited' => 'A passenger with this eMail has already been invited to this booking. If you want to reuse the same email for another passenger, please fill the form manually.',
  ],
];
