<?php

return [
  'booking_create_no_mail' => 'Die Buchung wurde erfolgreich generiert, die Bestätigungsemail konnte jedoch nicht verschickt werden.',
  'booking_create_success' => 'Buchung erfolgreich generiert.',
  'error_creating_booking' => 'Beim Erstellen der Buchung ist ein Fehler aufgetreten.',
  'single_occupancy' => 'Diese Buchung ist eine Einzelbelegung.',
  'email_survivor_needed' => 'eMailadresse und Survivornummer werden benötigt.',
  'pax_already_exists' => 'Passagier existiert bereits.',
  'no_adjustments_found' => 'Keine Anpassung für diese Buchung gefunden.',
  'failed_email_sent' => 'Buchungsbestätigung konnte nicht gesendet werden.',
  'seat_reset' => 'Fehler beim zurücksetzen des Passagierbettes.',
  'email_already_taken' => 'Ein Passagier mit dieser eMailadresse wurde bereits dieser Buchung hinzugefügt.',
  'pax_order_taken' => 'Die Reihenfolge der Passagiere ist bereits aufgenommen.',
  'use_manual_add_instead' => 'Diese eMailadresse wurde bereits in einer anderen Buchung benutzt, nutze stattdessen die manuelle Eingabe.',
  'email_already_invited' => 'Ein Passagier mit dieser eMailadresse wurde bereits zu dieser Buchung eingeladen.',
  'slot_taken' => 'Der Passagier-Slot ist bereits vergeben.',
  'invite_sent' => 'Einladung wurde versendet.',
  'missing_pax_invite_token' => 'Passagier-ID, Einladungs-ID und Token werden benötigt.',
  'invite_cancelled' => 'Einladung storniert.',
  'status_on_hold' => 'Buchungsstatus ist nicht „In der Warteschleife" ',
  'invalid_booking_code' => 'Ungültiger Buchungscode',
  'email_already_exists' => 'Ein Passagier mit dieser eMailadresse existiert bereits.',
  'pax_added' => 'Passagier hinzugefügt.',
  'empty_seat_added' => 'Leeres Bett hinzugefügt.',
  'empty_seat_removed' => 'Leeres Bett entfernt',
  'already_has_booking' => 'Du hast bereits eine bestehende Buchung für dieses Event.',
];
