<?php

return [
  'booking_not_found' => 'Buchung konnte nicht gefunden werden.',
  'pax_not_found' => 'Passagier konnte nicht gefunden werden.',
  'no_adjustments' => 'Keine Änderungen in dieser Buchung gefunden.',
  'unauthorized' => 'Unauthorisiert',
  'cart_empty' => 'Warenkorb ist leer',
  'invalid_expired' => 'Ungültige oder abgelaufene URL',
  'invalid_bip_id' => 'Zahlung konnte nicht getätigt werden, falsches BIP_ID Format.',
  'invite_not_found' => 'Einladung konnte nicht gefunden werden.',
  'survivor_not_allowed' => 'Survivornummer ist nicht zugelassen.',
  'survivor_not_found' => 'Survivornummer konnte nicht gefunden werden.',
  'event_cabin_type_required' => 'Event-ID und Kabinen-ID werden benötigt.',
  'error_reseting_seat' => 'Fehler beim zurücksetzen des Passagierbettes.',
  'no_category_found' => 'Keine Kategorien gefunden.',
  'details_not_found' => 'Benutzerdaten konnten nicht gefunden werden.',
  'provided_info_not_on_records' => 'Die gegebenen Informationen stimmen nicht mit unseren Daten überein. Stelle sicher, dass die Daten, die Du eingibst, korrekt sind.',
  'account_already_active' => 'Account wurde bereits aktiviert.',
  'error_adding_pax' => 'Fehler beim Hinzufügen des Passagiers.',
  'no_empty_seats' => 'Keine leeren Betten verfügbar.',
  'error_adding_empty_seat' => 'Fehler beim Hinzufügen des leeren Bettes.',
  'error_removing_empty_seat' => 'Fehler beim Entfernen des leeren Bettes.',
  'email_sent_failed' => 'eMail konnte nicht an den Nutzer gesendet werden.',
];
