<?php

return [
  'booking_not_found' => 'No se encontró la reserva.',
  'pax_not_found' => 'No se encontró el Pasajero',
  'no_adjustments' => 'No se encontraron ajustes para esta reserva.',
  'unauthorized' => 'Sin autorización',
  'cart_empty' => 'El carrito está vacío',
  'invalid_expired' => 'URL inválida o expirada',
  'invalid_bip_id' => '¡Error al crear el pago, formato de BIP_ID incorrecto!',
  'invite_not_found' => 'No se encontró la invitación',
  'survivor_not_allowed' => 'No se permite el Número de Survivor',
  'survivor_not_found' => 'No se encontró el número de Survivor',
  'event_cabin_type_required' => 'Se requieren las IDs del evento y del Tipo de Cabina.',
  'error_reseting_seat' => 'Error al restablecer la cama del Pasajero',
  'no_category_found' => 'No se encontraron categorías',
  'details_not_found' => 'No se encontraron los detalles del usuario',
  'provided_info_not_on_records' => 'La información proporcionada no coincide con nuestros registros, por favor asegúrate de que estás ingresando la información correcta',
  'account_already_active' => 'La cuenta ya se encuentra activa',
  'error_adding_pax' => 'Error al agregar al Pasajero',
  'no_empty_seats' => 'No hay camas vacías disponibles',
  'error_adding_empty_seat' => 'Se produjo un error al agregar una cama vacía',
  'error_removing_empty_seat' => 'Se produjo un error al eliminar la cama vacía',
  'email_sent_failed' => 'No se pudo enviar el correo al usuario',
];
